# com.joaofilippe.authorizationMicroservice

./: README.md  pom.xml
src/main/java/com/joaofilippe/authorizationmicroservice/: AuthorizationMicroserviceApplication.java
src/main/java/com/joaofilippe/authorizationmicroservice/app/data/entities/: UserDbEntity.java
src/main/java/com/joaofilippe/authorizationmicroservice/app/data/mappers/: UserMapper.java
src/main/java/com/joaofilippe/authorizationmicroservice/app/data/repositories/: UserRepository.java
src/main/java/com/joaofilippe/authorizationmicroservice/app/domain/entities/: User.java
src/main/java/com/joaofilippe/authorizationmicroservice/app/domain/failures/: UseCaseError.java
src/main/java/com/joaofilippe/authorizationmicroservice/app/domain/irepositories/: IUserRepository.java
src/main/java/com/joaofilippe/authorizationmicroservice/app/domain/repositories/: IUseRepository.java  IUserRepository.java
src/main/java/com/joaofilippe/authorizationmicroservice/app/domain/usecases/user/: CreateUseCase.java  GetByIdUseCase.java  LoginUseCase.java  UserUseCase.java
src/main/java/com/joaofilippe/authorizationmicroservice/app/utils/: EmailValidator.java  PasswordUtils.java  TokenUtils.java
src/main/java/com/joaofilippe/authorizationmicroservice/infra/database/: IUserDatabase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users.sql
src/test/java/com/joaofilippe/authorizationmicroservice/: AuthorizationMicroserviceApplicationTests.java
src/test/java/com/joaofilippe/authorizationmicroservice/app/domain/usecases/user/: CreateUseCaseTest.java  GetByIdUseCaseTest.java
src/test/java/com/joaofilippe/authorizationmicroservice/app/utils/: TokenUtilsTest.java
