spring.application.name=authorizationMicroservice

spring.datasource.url=jdbc:postgresql://localhost:5432/authms
spring.datasource.username=authms
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration